TELEGRAM_TOKEN=1239970044:AAFG7aUPL5i9lPMMCk-m2_pkiOdjemZMs3I
HEROKU_URL=https://telegram-chat-bot-news.herokuapp.com
NODE_ENV=stagging
DB_URL='mongodb+srv://admin:admin@cluster0-tlh0n.mongodb.net/telegram_chat_bot_db'
PORT=8000